<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS연습</title>
		<!-- 내부 스타일 시트 -->
		<style type="text/css"> /* text타입 중에서 css 스타일을 쓰겠다. */
			/* 선택자 + 속성 정의 */ /* 순서는 상관 없음 */
			.a { /* 클래스를 선택할때는 .클래스이름 */
				background-color: yellow;
			}
			
			.b { /* 클래스 이름이 아니라 id로 구분하는 것이 정석이지만 실제론 id는 거의 안 씀 */
				background-color: green;
			}
			
			#c { /* id를 선택할 때는 #아이디이름 */
				color: red;
				font-size: 40px;
			}
			
			#c:hover { /* hover: 마우스 오버를 뜻하는 가상 선택자 */
				color: green;
				font-size: 70px;
			}
			
			[type="text"] { /* 속성을 선택할 때는 [속성] / [속성="값"] */
				background-color: red;
			}
			
			input[type="password"] { /* 속성 선택시 태그명[속성] / 태그명[속성="값"] 형태도 가능 */
				background-color: lime;
			}
			
			a {
				font-size: 40px;
				text-decoration: none; /* 링크에서 밑줄 위치 조정 삭제 등의 데코레이션 설정 */
			}
			
			a:hover { /* hover: 마우스 오버를 뜻하는 가상 선택자 */
				font-size: 60px;
				text-decoration: line-through; /* 취소선 */
				color: red;
			}
			
			a:visited { /* visited: 이미 방문한 링크를 뜻하는 가상 선택자 */
				font-size: 40px;
				text-decoration: underline; /* 밑줄 */
				color: blue;				
			}
			
			.d1 {
				width: 200px;
				height: 130px;
				color: blue;
				background-color: pink;
				opacity: 0.5; /* 불투명도 */
			}
			
			.d1:hover {
				width: 400px;
				height: 100px;
				color: red;
				background-color: lime;
				opacity: 0.9;
				transition: all 1.5s linear 0.5s; /* 전환효과 */
			}
			
			.d2:hover {				
				border: 20px inset yellow; /* 테두리 두께, 모양, 색상 */
				background-color: green;
				width: 500px;
				height: 1000px;
				text-align: center; /* 가로 정렬 */
				vertical-align: middle; /* 세로 정렬 */
				display: table-cell; /* 표시형태 지정? */
				background-image: url(img/chicken.jpg); /* 이미지 경로 지정 */
				background-repeat: no-repeat; /* 이미지 반복배치 설정 */
				background-position: center top; /* 가로정렬, 세로정렬 */
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="a" id="c">사과</li> <!-- 클래스와 아이디 이름을 부여해서 선택자로 이용 -->
			<li class="b">귤</li>
			<li class="a">바나나</li>
			<li class="b">레몬</li>
		</ul>
		<input type="text" value="나는 텍스트 아이디" name="id">
		<input type="password" value="나는 텍스트 패스워드" name="pw"><br>
		<a href="css1.html">css1페이지로 연결</a><br>
		<!-- 태그명을 <br/> 형식으로 쓰면 한 번에 열고 닫기 ex: <input type="text/> -->
		<div class="d1"> <!-- div태그: 박스 생성, 다중 박스 생성 가능, 다루기 간편해서 아주 많이 씀 -->
			나는 글자들이에요..아주 많이 써야 글자가 예쁘게 나타날 거에요. 박스형태로 만들거에요. div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.
		</div> 
		<div class="d2">나는 박스 가운데 위치</div>
		<!-- overflow: 내용(글자)이 설정한 크기 초과시 표시할 형태 지정, 
		scroll: 스크롤바, 내용초과X면 스크롤바는 있지만 비활성화, 
		auto: 자동, 내용초과X면 스크롤바가 아예 표시되지 않고 내용초과시에만 활성화된 스크롤바가 나타남-->
		<div style="overflow: auto; width: 500px; height: 150px;">
			나는 글자들이에요..아주 많이 써야 글자가 예쁘게 나타날 거에요. 박스형태로 만들거에요. div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.
			여기는 div내용나는 글자들이에요..아주 많이 써야 글자가 예쁘게 나타날 거에요. 박스형태로 만들거에요.
			나는 글자들이에요..아주 많이 써야 글자가 예쁘게 나타날 거에요. 박스형태로 만들거에요. div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.
			아주 많이 써야 글자가 예쁘게 나타날 거에요. 박스형태로 만들거에요. div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.나는 글자들이에요..
			아주 많이 써야 글자가 예쁘게 나타날 거에요. 박스형태로 만들거에요. div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.나는 글자들이에요.. 
			박스형태로 만들거에요. div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.나는 글자들이에요..아주 많이 써야 글자가 예쁘게 나타날 거에요.  
			div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.나는 글자들이에요..아주 많이 써야 글자가 예쁘게 나타날 거에요. 박스형태로 만들거에요. 
			div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.나는 글자들이에요..아주 많이 써야 글자가 예쁘게 나타날 거에요. 박스형태로 만들거에요. 
			div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.나는 글자들이에요..아주 많이 써야 글자가 예쁘게 나타날 거에요.
		</div>
		
	</body>
</html>