<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS연습</title>	
		<style type="text/css"> /* text타입 중에서 css 스타일을 쓰겠다. */
			.d1 { /* div는 가로 세로를 지정해주지 않으면 나타나지 않는다. */
				width: 285px;
				height: 200px;
				background-image: url(img/hos.jpg);
				background-repeat: no-repeat;
				background-position: center center;
				/* border: 15px solid navy; /* 테두리 두께, 형태, 색상 */ */
				padding: 20px; /* 내부 여백 */
				margin: 200px 30px; /* 외부 여백: 세로, 가로 */
				border-radius: 10%; /* 테두리 곡률 (px 또는 %) */
				/* box-shadow: 20px 20px 10px skyblue; /* 그림자: 가로거리, 세로거리, 스프레드, 색상  */ */				
			}	
			
			.d1:hover {
				transform: rotate(999999deg) ; /* transform: 변형, rotate: 회전, deg: 각도 */
				transition: all 999s linear 1s;
				
			}
			
			.d2 { /* div는 가로 세로를 지정해주지 않으면 나타나지 않는다. */
				width: 285px;
				height: 200px;
				background-color: pink;
				border: 15px dotted green;
				padding-top: 30px; /* 상단 내부 여백 */
				margin-top: 100px; /* 상단 외부 여백 */
			}	
		</style>
	</head>
	<body>
		<div class="d1"> 
		</div>		
		<div class="d2"> 
			안녕하세요 저는 박스는 만드는 애에요.안녕하세요 저는 박스는 만드는 애에요.
			안녕하세요 저는 박스는 만드는 애에요.안녕하세요 저는 박스는 만드는 애에요.
			안녕하세요 저는 박스는 만드는 애에요.안녕하세요 저는 박스는 만드는 애에요.
			안녕하세요 저는 박스는 만드는 애에요.안녕하세요 저는 박스는 만드는 애에요.
			안녕하세요 저는 박스는 만드는 애에요.안녕하세요 저는 박스는 만드는 애에요.
			
		
		</div>		
		
	</body>
</html>



















